src/html/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="./style.min.css"><link rel="shortcut icon" href="./assets/images/content/logo.svg" type="image/x-icon"><title>Выкуп автомобилей</title></head><body><main class="main" id="toBegin"><div class="header-block"> <div class="logo-block"> <a href="#toBegin"><img src="./assets/images/content/logo.svg" alt="Logo image: Tachki Logo"></a></div><div class="navigation"><a class="navigation__link" href="#safety">Безопасность</a><a class="navigation__link" href="#docs">Документы</a><a class="navigation__link" href="#buyout">Мы выкупаем</a><a class="navigation__link" href="#stages">Этапы</a><a class="navigation__link" href="#contact">Контакты</a></div><div class="order-button" id="sellauto">Хочу продать авто</div></div><div class="main-wrapper"><div class="building-block greeting-block"><div class="building-block__container"><div class="building-block__header"><span>Выкупим ваш автомобиль </span>в день обращения до <span>90% </span>от рыночной цены</div><div class="building-block__subheader">Узнайте стомость вашего автомобиля за 3 минуты </div><div class="building-block__button">Узнать стоимость</div></div><img class="greeting-block__image" src="./assets/images/content/header3.png" alt="Header Image: Man, car"></div><div class="building-block benefit-block" id="safety"><div class="benefit-block__header">Безопасно и быстро</div><div class="benefit-block__container"> <div class="benefit-block__unit"> <div class="unit-image"> <img src="./assets/images/content/clear.svg" alt=""></div><div class="unit-header">Чистота сделки</div><div class="unit-subheader">Гарантируем безопасность и юридическую чистоту сделки            </div></div><div class="benefit-block__unit"> <div class="unit-image"><img src="./assets/images/content/docs.svg" alt=""></div><div class="unit-header">Пакет документов</div><div class="unit-subheader">Оформим бесплатно и привезем на встречу пакет документов для продажи авто</div></div><div class="benefit-block__unit"> <div class="unit-image"> <img src="./assets/images/content/check.svg" alt=""></div><div class="unit-header">Диагностика авто</div><div class="unit-subheader">Проведем независимую и подробную диагностику вашего автомобиля при оценке</div></div><div class="benefit-block__unit"> <div class="unit-image"> <img src="./assets/images/content/money.svg" alt=""></div><div class="unit-header">Деньги при встрече</div><div class="unit-subheader">Переведем деньги наличными / на карту или на расчетный счет в течение 3 часов</div></div></div></div><div class="building-block sign-block" id="docs"><div class="sign-subblock"> <div class="sign-header">Запишитесь на встречу</div><div class="sign-subheader">для оценки и продажи автомобиля</div><div class="sign-button">записаться</div></div><div class="sign-subblock sign-subblock--big"><div class="sign-header--big">Для продажи авто вам необходимо:</div><div class="sign-container"> <div class="sign-unit"> <div class="unit-image"> <img src="./assets/images/content/clear.svg" alt=""></div><div class="unit-header">ПТС</div><div class="unit-subheader">Паспорт транспортного средства </div></div><div class="sign-unit"> <div class="unit-image"> <img src="./assets/images/content/docs.svg" alt=""></div><div class="unit-header">СТС</div><div class="unit-subheader">Свидетельство о регистрации </div></div><div class="sign-unit"> <div class="unit-image"> <img src="./assets/images/content/check.svg" alt=""></div><div class="unit-header">ПСТС</div><div class="unit-subheader">Паспорт собственника транспортного средства  </div></div></div></div></div><div class="building-block buyout-block"><div class="buyout-header">Какие авто мы выкупаем?</div><div class="swiper buyout" id="buyoutSwiper"><div class="swiper-wrapper"><div class="swiper-slide"> <div class="swiper-image"> <img src="./assets/images/content/header.png" alt=""></div><div class="swiper-header">Легковые</div></div><div class="swiper-slide"> <div class="swiper-image"> <img src="./assets/images/content/header.png" alt=""></div><div class="swiper-header">Коммерческие</div></div><div class="swiper-slide"> <div class="swiper-image"> <img src="./assets/images/content/header.png" alt=""></div><div class="swiper-header">Битые авто</div></div><div class="swiper-slide"> <div class="swiper-image"> <img src="./assets/images/content/header.png" alt=""></div><div class="swiper-header">Кредитные</div></div><div class="swiper-slide"> <div class="swiper-image"> <img src="./assets/images/content/header.png" alt=""></div><div class="swiper-header">Проблемные авто (арест)</div></div><div class="swiper-slide"> <div class="swiper-image"> <img src="./assets/images/content/header.png" alt=""></div><div class="swiper-header">Дорогие авто (люкс)</div></div></div><div class="swiper-navigation"> <div class="swiper-button-next"> </div><div class="swiper-button-prev"> </div></div></div></div><div class="building-block compare-block"></div></div></main><footer class="footer"> </footer><script src="./assets/js/jquery.min.js"></script><script src="./assets/js/plugins.min.js"></script><script src="./assets/js/main.min.js"></script></body></html>

src/html/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="./style.min.css")
        link(rel="shortcut icon", href="./assets/images/content/logo.svg", type="image/x-icon")
        title Выкуп автомобилей
    body
        main.main#toBegin
            .header-block 
                .logo-block 
                    a(href="#toBegin")
                        img(src="./assets/images/content/logo.svg", alt="Logo image: Tachki Logo")
                .navigation
                    a(href="#safety").navigation__link Безопасность
                    a(href="#docs").navigation__link Документы
                    a(href="#buyout").navigation__link Мы выкупаем
                    a(href="#stages").navigation__link Этапы
                    a(href="#contact").navigation__link Контакты
                .order-button#sellauto Хочу продать авто
            .main-wrapper
                .building-block.greeting-block
                    .building-block__container
                        .building-block__header
                            span Выкупим ваш автомобиль 
                            | в день обращения до 
                            span 90% 
                            | от рыночной цены
                        .building-block__subheader Узнайте стомость вашего автомобиля за 3 минуты 
                        .building-block__button Узнать стоимость
                    img(src="./assets/images/content/header3.png", alt="Header Image: Man, car").greeting-block__image
                    
                #safety.building-block.benefit-block
                    .benefit-block__header Безопасно и быстро
                    .benefit-block__container 
                        .benefit-block__unit 
                            .unit-image 
                                img(src="./assets/images/content/clear.svg", alt="")
                            .unit-header Чистота сделки
                            .unit-subheader Гарантируем безопасность и юридическую чистоту сделки            
                        .benefit-block__unit 
                            .unit-image
                                img(src="./assets/images/content/docs.svg", alt="")
                            .unit-header Пакет документов
                            .unit-subheader Оформим бесплатно и привезем на встречу пакет документов для продажи авто
                        .benefit-block__unit 
                            .unit-image 
                                img(src="./assets/images/content/check.svg", alt="")
                            .unit-header Диагностика авто
                            .unit-subheader Проведем независимую и подробную диагностику вашего автомобиля при оценке
                        .benefit-block__unit 
                            .unit-image 
                                img(src="./assets/images/content/money.svg", alt="")
                            .unit-header Деньги при встрече
                            .unit-subheader Переведем деньги наличными / на карту или на расчетный счет в течение 3 часов
                #docs.building-block.sign-block
                    .sign-subblock 
                        .sign-header Запишитесь на встречу
                        .sign-subheader для оценки и продажи автомобиля
                        .sign-button записаться
                    .sign-subblock.sign-subblock--big
                        .sign-header--big Для продажи авто вам необходимо:
                        .sign-container 
                            .sign-unit 
                                .unit-image 
                                    img(src="./assets/images/content/clear.svg", alt="")
                                .unit-header ПТС
                                .unit-subheader Паспорт транспортного средства 
                            .sign-unit 
                                .unit-image 
                                    img(src="./assets/images/content/docs.svg", alt="")
                                .unit-header СТС
                                .unit-subheader Свидетельство о регистрации 
                            .sign-unit 
                                .unit-image 
                                    img(src="./assets/images/content/check.svg", alt="")
                                .unit-header ПСТС
                                .unit-subheader Паспорт собственника транспортного средства  

                .building-block.buyout-block
                    .buyout-header Какие авто мы выкупаем?
                    #buyoutSwiper.swiper.buyout
                        .swiper-wrapper
                            .swiper-slide 
                                .swiper-image 
                                    img(src="./assets/images/content/header.png", alt="")
                                .swiper-header Легковые
                            .swiper-slide 
                                .swiper-image 
                                    img(src="./assets/images/content/header.png", alt="")
                                .swiper-header Коммерческие
                            .swiper-slide 
                                .swiper-image 
                                    img(src="./assets/images/content/header.png", alt="")
                                .swiper-header Битые авто
                            .swiper-slide 
                                .swiper-image 
                                    img(src="./assets/images/content/header.png", alt="")
                                .swiper-header Кредитные
                            .swiper-slide 
                                .swiper-image 
                                    img(src="./assets/images/content/header.png", alt="")
                                .swiper-header Проблемные авто (арест)
                            .swiper-slide  
                                .swiper-image 
                                    img(src="./assets/images/content/header.png", alt="")
                                .swiper-header Дорогие авто (люкс)
                        .swiper-navigation 
                            .swiper-button-next 
                            .swiper-button-prev 
                .building-block.compare-block
        footer.footer 
        script(src="./assets/js/jquery.min.js")
        script(src="./assets/js/plugins.min.js")
        script(src="./assets/js/main.min.js")
                 
